<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/learn_spacing_standard"
        android:layout_marginEnd="@dimen/learn_spacing_standard"
        android:layout_marginStart="@dimen/learn_spacing_standard"
        android:layout_marginBottom="@dimen/learn_spacing_standard">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.iqonic.learnerapp.utils.LearnerCircleImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@drawable/learn_walk_1"
                />
            <View
                android:id="@+id/viewStatus"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="end"
                android:background="@drawable/learn_circle_dot"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        <LinearLayout
            android:id="@+id/llInfo"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:layout_marginTop="@dimen/learn_spacing_control"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/learn_textColorPrimary"
                android:textStyle="bold"
                android:textAppearance="@style/LearnerFontSemiBold"
                android:textSize="@dimen/learn_font_size_normal"
                android:text="@string/learn_lbl_marc_elliot"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/learn_spacing_control"
                android:textColor="@color/learn_textColorSecondary"
                android:textSize="@dimen/learn_font_size_medium"
                android:text="@string/learn_lbl_economy"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>