<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/learn_layout_background"
    tools:context=".activities.LearnFavouriteCoursesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/learn_ic_back"
            android:padding="@dimen/learn_spacing_medium"
            android:layout_marginStart="@dimen/learn_spacing_middle" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvMyCourse"
        style="@style/LearnHeadingBig"
        android:layout_marginStart="@dimen/learn_spacing_standard_new"
        android:layout_marginTop="@dimen/learn_spacing_middle"
        android:textStyle="bold"
        android:textSize="@dimen/learn_font_size_xxxlarge"
        android:text="@string/learn_lbl_achievements" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tabMyFriends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/learn_spacing_standard_new"
        android:layout_marginTop="@dimen/learn_spacing_standard_new">

        <TextView
            android:id="@+id/tvBadges"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/TabTextStyle"
            android:layout_marginEnd="@dimen/learn_font_size_large"
            android:textColor="@color/learn_colorPrimary"
            android:text="@string/learn_lbl_badges" />

        <TextView
            android:id="@+id/tvLeaderBoard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvBadges"
            style="@style/TabTextStyle"
            android:layout_marginStart="@dimen/learn_spacing_large"
            android:layout_marginEnd="@dimen/learn_font_size_large"
            android:text="@string/learn_lbl_learboard" />

        <View
            android:id="@+id/tab"
            android:layout_width="0dp"
            android:layout_height="@dimen/_3sdp"
            app:layout_constraintTop_toBottomOf="@id/tvBadges"
            app:layout_constraintStart_toStartOf="@id/tvBadges"
            app:layout_constraintEnd_toEndOf="@id/tvBadges"
            android:background="@color/learn_colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAchievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/learn_spacing_standard_new"
        android:paddingBottom="@dimen/learn_spacing_standard_new"
        android:overScrollMode="never"
        android:clipToPadding="false" />


</LinearLayout>