<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/learn_spacing_large"
        android:paddingStart="@dimen/learn_spacing_standard"
        android:paddingEnd="@dimen/learn_spacing_standard"
        android:overScrollMode="never"
        android:clipToPadding="false"
        />

</LinearLayout>