<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_50sdp">

        <TextView
            android:id="@+id/tvMyCourse"
            style="@style/LearnHeadingBig"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:layout_marginTop="@dimen/learn_spacing_large"
            android:textStyle="bold"
            android:textSize="32sp"
            android:text="@string/learn_lbl_chats" />

        <ImageView
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/learner_ic_fab_back"
            android:src="@drawable/learn_ic_search"
            android:tint="@color/learn_colorPrimary"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/learn_spacing_control_half"
            android:layout_marginEnd="@dimen/learn_spacing_standard_new"
            android:elevation="@dimen/learn_spacing_control"
            android:layout_alignTop="@id/tvMyCourse"
            android:padding="@dimen/learn_spacing_middle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tabChats"
            android:layout_below="@id/tvMyCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:layout_marginTop="@dimen/learn_spacing_standard_new">

            <TextView
                android:id="@+id/tvAll"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/TabTextStyle"
                android:layout_marginEnd="@dimen/learn_font_size_large"
                android:textColor="@color/learn_colorPrimary"
                android:text="@string/learn_lbl_all" />

            <TextView
                android:id="@+id/tvInstructors"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvAll"
                style="@style/TabTextStyle"
                android:layout_marginStart="@dimen/learn_spacing_large"
                android:layout_marginEnd="@dimen/learn_font_size_large"
                android:text="@string/learn_lbl_instructors" />

            <TextView
                android:id="@+id/tvFriends"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvInstructors"
                style="@style/TabTextStyle"
                android:layout_marginStart="@dimen/learn_spacing_large"
                android:layout_marginEnd="@dimen/learn_font_size_large"
                android:text="@string/learn_lbl_friends" />

            <TextView
                android:id="@+id/tvBots"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvFriends"
                style="@style/TabTextStyle"
                android:layout_marginEnd="@dimen/learn_font_size_large"
                android:layout_marginStart="@dimen/learn_spacing_large"
                android:text="@string/learn_lbl_bots" />

            <View
                android:id="@+id/tab"
                android:layout_width="0dp"
                android:layout_height="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@id/tvAll"
                app:layout_constraintStart_toStartOf="@id/tvAll"
                app:layout_constraintEnd_toEndOf="@id/tvAll"
                android:background="@color/learn_colorPrimary" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvChats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tabChats"
            android:paddingTop="@dimen/learn_spacing_standard_new"
            android:paddingBottom="@dimen/learn_spacing_standard_new"
            android:paddingStart="@dimen/learn_spacing_standard_new"
            android:paddingEnd="@dimen/learn_spacing_standard_new"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <TextView
            android:id="@+id/tvStartNewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rvChats"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:padding="@dimen/learn_spacing_control_half"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:textSize="@dimen/learn_font_size_small"
            android:textColor="@color/learn_textColorSecondary"
            android:textAppearance="@style/LearnerFontBold"
            android:layout_marginEnd="@dimen/learn_font_size_large"
            android:text="@string/learn_lbl_start_a_new_chat" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPeoples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvStartNewChat"
            android:paddingTop="@dimen/learn_spacing_standard_new"
            android:paddingBottom="@dimen/learn_spacing_standard_new"
            android:paddingStart="@dimen/learn_spacing_standard_new"
            android:paddingEnd="@dimen/learn_spacing_standard_new"
            android:overScrollMode="never"
            android:clipToPadding="false" />

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
