<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:overScrollMode="never">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/learn_spacing_large">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/learn_font_size_large"
            android:layout_marginStart="@dimen/learn_spacing_standard_new">
            <TextView
                android:id="@+id/tvMyCourse"
                style="@style/LearnHeadingBig"
                android:textStyle="bold"
                android:textColor="@color/learn_mustard"
                android:layout_gravity="center_vertical"
                android:textSize="32sp"
                android:text="@string/learn_lbl_5_0" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                android:progressTint="@color/learn_yellow"
                android:scaleX="0.75"
                android:scaleY=".7"
                android:layout_marginStart="@dimen/_minus8sdp"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/tvStartNewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/learn_font_size_large"
            android:padding="@dimen/learn_spacing_control_half"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:textSize="@dimen/learn_font_size_medium"
            android:textColor="@color/learn_textColorPrimary"
            android:textAppearance="@style/LearnerFontBold"
            android:layout_marginEnd="@dimen/learn_font_size_large"
            android:text="@string/learn_lbl_2_8k_students" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/learn_spacing_standard_new"
            android:paddingBottom="@dimen/learn_spacing_standard_new"
            android:paddingStart="@dimen/learn_spacing_standard_new"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/learn_spacing_standard_new"
            android:clipToPadding="false" />
        <TextView
            android:id="@+id/tvLectures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/learn_spacing_standard_new"
            android:padding="@dimen/learn_spacing_control_half"
            android:layout_marginStart="@dimen/learn_spacing_standard_new"
            android:textSize="@dimen/learn_font_size_medium"
            android:textColor="@color/learn_textColorPrimary"
            android:textAppearance="@style/LearnerFontBold"
            android:layout_marginEnd="@dimen/learn_font_size_large"
            android:text="@string/learn_lbl_36_lectures" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLectures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/learn_spacing_standard"
            android:paddingStart="@dimen/learn_spacing_middle"
            android:overScrollMode="never"
            android:paddingEnd="@dimen/learn_spacing_middle"
            android:clipToPadding="false" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
