<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_above="@id/tvSwipe"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:rotation="-90"
        android:tint="@color/learn_textColorSecondary"
        android:layout_centerHorizontal="true"
        android:src="@drawable/learn_ic_arrow_right" />

    <TextView
        android:id="@+id/tvSwipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/learn_textColorSecondary"
        android:text="@string/learn_lbl_swipe_up_to_show_course_contents"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/learn_font_size_medium"
        android:textAppearance="@style/LearnerFontMedium"
        android:layout_marginBottom="@dimen/learn_spacing_standard_new" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_above="@id/ivArrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="@drawable/learn_shadoe"
           android:layout_marginTop="@dimen/learn_spacing_xlarge"
           android:layout_marginStart="@dimen/learn_spacing_standard_new"
           android:layout_marginEnd="@dimen/learn_spacing_standard_new"
           android:layout_marginBottom="@dimen/_40sdp">
           <com.google.android.material.card.MaterialCardView
               android:id="@+id/llContent"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               app:cardCornerRadius="@dimen/learn_spacing_standard"
               app:cardElevation="0dp"
             >

               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1.7"
                       android:scaleType="fitXY"
                       android:src="@drawable/learn_climb" />
                   <LinearLayout
                       android:orientation="vertical"
                       android:layout_weight="1"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textColor="@color/learn_textColorPrimary"
                           android:textAppearance="@style/LearnerFontSemiBold"
                           android:layout_marginStart="@dimen/learn_spacing_xlarge"
                           android:layout_marginEnd="@dimen/learn_spacing_xlarge"
                           android:layout_marginTop="@dimen/learn_spacing_large"
                           android:textStyle="bold"
                           android:textSize="@dimen/learn_font_size_xxxlarge"
                           android:lineSpacingExtra="@dimen/learn_spacing_control"
                           android:gravity="center_horizontal"
                           android:text="@string/learn_lbl_project_management" />

                       <TextView
                           android:id="@+id/tvPrice"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           android:layout_marginTop="@dimen/learn_spacing_standard"
                           android:layout_gravity="center_horizontal"
                           android:background="@drawable/learn_bg_ract_4dp"
                           android:paddingTop="@dimen/learn_spacing_control"
                           android:paddingBottom="@dimen/learn_spacing_control"
                           android:paddingEnd="@dimen/learn_spacing_standard"
                           android:paddingStart="@dimen/learn_spacing_standard"
                           android:textSize="@dimen/learn_font_size_normal"
                           android:textColor="@color/learn_white"
                           android:textStyle="bold"
                           android:textAppearance="@style/LearnerFontSemiBold"
                           android:text="@string/learn_lbl_30_80" />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginStart="@dimen/learn_spacing_middle"
                           android:layout_marginEnd="@dimen/learn_spacing_middle"
                           android:layout_marginBottom="@dimen/learn_spacing_standard_new"
                           android:layout_marginTop="@dimen/learn_spacing_large">

                           <LinearLayout
                               android:orientation="vertical"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:layout_height="wrap_content">

                               <ImageView
                                   android:layout_width="@dimen/_20sdp"
                                   android:layout_height="@dimen/_20sdp"
                                   android:tint="@color/learn_textColorSecondary"
                                   android:src="@drawable/learn_ic_team" />

                               <TextView
                                   style="@style/LearnHeadingBig"
                                   android:textSize="@dimen/learn_font_size_large"
                                   android:textStyle="bold"
                                   android:text="@string/learn_lbl_1_6k" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center_vertical"
                                   android:textSize="@dimen/learn_font_size_medium"
                                   android:textColor="@color/learn_textColorSecondary"
                                   android:textAppearance="@style/LearnerFontSemiBold"
                                   android:text="@string/learn_lbl_students" />
                           </LinearLayout>

                           <LinearLayout
                               android:orientation="vertical"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:layout_height="wrap_content">

                               <ImageView
                                   android:layout_width="@dimen/_20sdp"
                                   android:layout_height="@dimen/_20sdp"
                                   android:tint="@color/learn_textColorSecondary"
                                   android:src="@drawable/learn_ic_favorites" />

                               <TextView
                                   style="@style/LearnHeadingBig"
                                   android:textSize="@dimen/learn_font_size_large"
                                   android:textStyle="bold"
                                   android:text="@string/learn_lbl_5_0" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center_vertical"
                                   android:textSize="@dimen/learn_font_size_medium"
                                   android:textColor="@color/learn_textColorSecondary"
                                   android:textAppearance="@style/LearnerFontSemiBold"
                                   android:text="@string/learn_lbl_rating" />
                           </LinearLayout>

                           <LinearLayout
                               android:orientation="vertical"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:gravity="center"
                               android:layout_height="wrap_content">

                               <ImageView
                                   android:layout_width="@dimen/_20sdp"
                                   android:layout_height="@dimen/_20sdp"
                                   android:tint="@color/learn_textColorSecondary"
                                   android:src="@drawable/learn_ic_megaphone" />

                               <TextView
                                   style="@style/LearnHeadingBig"
                                   android:textSize="@dimen/learn_font_size_large"
                                   android:textStyle="bold"
                                   android:text="@string/learn_lbl_37" />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:gravity="center_vertical"
                                   android:textSize="@dimen/learn_font_size_medium"
                                   android:textColor="@color/learn_textColorSecondary"
                                   android:textAppearance="@style/LearnerFontSemiBold"
                                   android:text="@string/learn_lbl_lectures" />
                           </LinearLayout>


                       </LinearLayout>
                   </LinearLayout>



               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>

       </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/learn_spacing_standard"
            app:layout_anchor="@id/llContent"
            android:src="@drawable/learn_ic_download"
            app:backgroundTint="@color/learn_colorPrimary"
            app:layout_anchorGravity="bottom|center_horizontal"
            android:layout_margin="@dimen/learn_spacing_standard" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>
