<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <LinearLayout
          android:layout_above="@id/llBottom"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/learn_spacing_xxxlarge"
             android:layout_marginTop="@dimen/learn_spacing_xlarge"
             android:layout_marginEnd="@dimen/learn_spacing_xxxlarge"
             android:gravity="center_horizontal"
             android:lineSpacingExtra="@dimen/learn_spacing_control"
             android:text="Project Management"
             android:textAppearance="@style/LearnerFontSemiBold"
             android:textColor="@color/learn_textColorPrimary"
             android:textSize="@dimen/learn_font_size_xxxlarge"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tvPrice"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="@dimen/learn_spacing_standard"
             android:background="@drawable/learn_bg_ract_4dp"
             android:gravity="center_vertical"
             android:paddingStart="@dimen/learn_spacing_standard"
             android:paddingTop="@dimen/learn_spacing_control"
             android:paddingEnd="@dimen/learn_spacing_standard"
             android:paddingBottom="@dimen/learn_spacing_control"
             android:text="@string/learn_lbl_30_80"
             android:textAppearance="@style/LearnerFontSemiBold"
             android:textColor="@color/learn_white"
             android:textSize="@dimen/learn_font_size_normal"
             android:textStyle="bold" />

         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"
             android:layout_marginStart="@dimen/learn_spacing_standard_new"
             android:layout_marginTop="@dimen/learn_spacing_standard_new"
             android:layout_marginEnd="@dimen/learn_spacing_standard_new"
             android:background="@color/learn_gradient_grey_1" />

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/learn_spacing_standard_new"
             android:layout_marginTop="@dimen/learn_spacing_standard"
             android:layout_marginEnd="@dimen/learn_spacing_standard_new"
             android:layout_marginBottom="@dimen/learn_spacing_standard">

            <com.iqonic.learnerapp.utils.LearnerCircleImageView
                android:id="@+id/ivUser"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/learn_spacing_control"
                android:src="@drawable/learn_profile_5" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/learn_spacing_standard_new"
                android:layout_toEndOf="@id/ivUser"
                android:text="@string/learn_lbl_hannah_tran"
                android:textAppearance="@style/LearnerFontSemiBold"
                android:textColor="@color/learn_colorPrimary"
                android:textSize="@dimen/learn_font_size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/learn_spacing_standard_new"
                android:drawableStart="@drawable/learn_ic_star_black_24dp"
                android:drawablePadding="@dimen/learn_spacing_standard"
                android:text="@string/learn_lbl_5_0"
                android:textAppearance="@style/LearnerFontSemiBold"
                android:textColor="@color/learn_star_yellow"
                android:textSize="@dimen/learn_font_size_normal"
                android:textStyle="bold" />

         </RelativeLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/_1sdp"
             android:layout_marginStart="@dimen/learn_spacing_standard_new"
             android:layout_marginEnd="@dimen/learn_spacing_standard_new"
             android:background="@color/learn_gradient_grey_1" />

         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rvContent"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:clipToPadding="false"
             android:overScrollMode="never"
             android:paddingTop="@dimen/learn_spacing_standard_new"
             android:paddingBottom="@dimen/learn_spacing_standard_new" />

      </LinearLayout>

      <ImageView
         android:id="@+id/ivClose"
         android:layout_width="@dimen/_30sdp"
         android:layout_height="@dimen/_30sdp"
         android:layout_alignParentEnd="true"
         android:src="@drawable/learn_ic_close_black"
         android:layout_gravity="end"
         android:padding="@dimen/learn_spacing_control"
         android:layout_margin="@dimen/learn_spacing_standard"/>
      <LinearLayout
          android:id="@+id/llBottom"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:background="@color/learn_colorPrimary"
          android:padding="@dimen/learn_spacing_standard">
           <ImageView
               android:layout_width="@dimen/_30sdp"
               android:layout_height="@dimen/_30sdp"
               android:padding="@dimen/_6sdp"
               android:src="@drawable/learn_ic_download"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:textSize="@dimen/learn_font_size_normal"
             android:textColor="@color/learn_white"
             android:layout_marginStart="@dimen/learn_spacing_standard"
             android:textAppearance="@style/LearnerFontSemiBold"
             android:text="Download Course"/>
      </LinearLayout>
   </RelativeLayout>
</androidx.core.widget.NestedScrollView>
